{
  "name": "Apex Adventure Alliance — Trail Maps",
  "short_name": "Apex Maps",
  "description": "Interactive trail, climbing, and adventure maps by Apex Adventure Alliance.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a140a",
  "theme_color": "#0a140a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
